<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WatchListViewController" id="Y6W-OH-hqX" customClass="WatchListViewController" customModule="Matinee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-by-23c">
                                <rect key="frame" x="24" y="48" width="390" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" name="matineeSecondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search in the watchlist." translatesAutoresizingMaskIntoConstraints="NO" id="pXV-K4-Gf8">
                                <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                                <color key="backgroundColor" name="matineePrimaryColor"/>
                                <color key="tintColor" name="matineeSecondaryColor"/>
                                <color key="barTintColor" name="matineePrimaryColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="47Y-Qu-a28"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-5M-yZD">
                                <rect key="frame" x="16" y="146" width="382" height="716"/>
                                <color key="backgroundColor" name="matineePrimaryColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="matineePrimaryColor"/>
                        <constraints>
                            <constraint firstItem="QDa-5M-yZD" firstAttribute="top" secondItem="pXV-K4-Gf8" secondAttribute="bottom" id="X5v-R7-QlK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QDa-5M-yZD" secondAttribute="bottom" id="XDd-fa-gHF"/>
                            <constraint firstItem="pXV-K4-Gf8" firstAttribute="top" secondItem="LAR-by-23c" secondAttribute="bottom" id="b85-Iw-96y"/>
                            <constraint firstItem="LAR-by-23c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="cNy-mM-NLJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LAR-by-23c" secondAttribute="trailing" id="dJD-Dg-cd6"/>
                            <constraint firstItem="LAR-by-23c" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="48" id="gT9-yk-yDU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QDa-5M-yZD" secondAttribute="trailing" constant="16" id="l0H-S5-tG0"/>
                            <constraint firstItem="pXV-K4-Gf8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wI3-Kx-bIB"/>
                            <constraint firstItem="pXV-K4-Gf8" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="wgF-qH-yc3"/>
                            <constraint firstItem="QDa-5M-yZD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wq0-dg-CTK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="pXV-K4-Gf8" id="mVq-JL-d6U"/>
                        <outlet property="tableView" destination="QDa-5M-yZD" id="koD-VS-h9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="matineePrimaryColor">
            <color red="0.14509803921568629" green="0.16862745098039217" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="matineeSecondaryColor">
            <color red="0.80392156862745101" green="0.40000000000000002" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
