<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="Matinee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Type a movie name." translatesAutoresizingMaskIntoConstraints="NO" id="w4O-RV-LKu">
                                <rect key="frame" x="0.0" y="90" width="414" height="56"/>
                                <color key="backgroundColor" name="matineePrimaryColor"/>
                                <color key="tintColor" name="matineeSecondaryColor"/>
                                <color key="barTintColor" name="matineePrimaryColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZXU-GA-YCY"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-e6-r4H">
                                <rect key="frame" x="24" y="48" width="390" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" name="matineeSecondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BeC-6O-yvF">
                                <rect key="frame" x="16" y="146" width="382" height="716"/>
                                <color key="backgroundColor" name="matineePrimaryColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="J0h-9r-CNX">
                                    <size key="itemSize" width="115" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="matineePrimaryColor"/>
                        <constraints>
                            <constraint firstItem="BeC-6O-yvF" firstAttribute="top" secondItem="w4O-RV-LKu" secondAttribute="bottom" id="9eb-oe-Vop"/>
                            <constraint firstItem="BeC-6O-yvF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AKa-c9-ZkH"/>
                            <constraint firstItem="w4O-RV-LKu" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="CnL-Te-ntO"/>
                            <constraint firstItem="eg2-e6-r4H" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="HYc-Zz-Obv"/>
                            <constraint firstItem="w4O-RV-LKu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QcL-pq-IRM"/>
                            <constraint firstItem="eg2-e6-r4H" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="48" id="Sug-MV-sH8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eg2-e6-r4H" secondAttribute="trailing" id="XCx-jO-KBI"/>
                            <constraint firstItem="w4O-RV-LKu" firstAttribute="top" secondItem="eg2-e6-r4H" secondAttribute="bottom" id="af7-BW-9oO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BeC-6O-yvF" secondAttribute="trailing" constant="16" id="dq5-KS-y32"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BeC-6O-yvF" secondAttribute="bottom" id="fJ4-IA-gNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BeC-6O-yvF" id="fDh-QT-jcu"/>
                        <outlet property="searchBar" destination="w4O-RV-LKu" id="pVv-TK-Y7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="matineePrimaryColor">
            <color red="0.14509803921568629" green="0.16862745098039217" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="matineeSecondaryColor">
            <color red="0.80392156862745101" green="0.40000000000000002" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
