<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Matinee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-Ee-vmx">
                                <rect key="frame" x="24" y="48" width="390" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <color key="textColor" name="matineeSecondaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-XN-qQy">
                                <rect key="frame" x="32" y="775" width="350" height="37"/>
                                <color key="backgroundColor" name="matineeSecondaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="qOD-0F-M99"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log Out">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Futura-CondensedExtraBold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Uj-k22">
                                <rect key="frame" x="8" y="94" width="398" height="677"/>
                                <color key="backgroundColor" name="matineePrimaryColor"/>
                                <color key="separatorColor" name="matineeSecondaryColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="matineePrimaryColor"/>
                        <constraints>
                            <constraint firstItem="pFe-Uj-k22" firstAttribute="top" secondItem="Cnb-Ee-vmx" secondAttribute="bottom" constant="4" id="BUb-1a-pZO"/>
                            <constraint firstItem="Cnb-Ee-vmx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="K71-Dt-mxU"/>
                            <constraint firstItem="sbz-XN-qQy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="K9t-3R-K8d"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pFe-Uj-k22" secondAttribute="trailing" constant="8" id="VlX-Qh-fHg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sbz-XN-qQy" secondAttribute="bottom" constant="50" id="YUj-93-rHa"/>
                            <constraint firstItem="sbz-XN-qQy" firstAttribute="top" secondItem="pFe-Uj-k22" secondAttribute="bottom" constant="4" id="fOz-PH-amO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cnb-Ee-vmx" secondAttribute="trailing" id="nij-bZ-pln"/>
                            <constraint firstItem="pFe-Uj-k22" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="qny-Cb-sYJ"/>
                            <constraint firstItem="Cnb-Ee-vmx" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="48" id="zak-Es-04V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pFe-Uj-k22" id="f5J-lm-E5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.24637681159422" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="matineePrimaryColor">
            <color red="0.015686274509803921" green="0.050980392156862744" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="matineeSecondaryColor">
            <color red="0.9137254901960784" green="0.39215686274509803" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
